# TD-CMAKit

./: README.md  TD-CMA Kit.sln
Sample/Assemble/: Hex2Dec.txt  Simple.txt
Sample/Microcode/: Complex.txt  Hex2Dec.txt  LayoutTest1.txt  P2Test.txt  Simple.txt
TD-CMA Kit/: Assembler.cs  Compiler.cs  FlowDiagram.cs  Microcode.txt  MicrocodeAssembler.cs  MicrocodeCompiler.cs  Program.cs  SignConflictException.cs  Simulator.cs  SyntaxException.cs  TD_CMAKit.csproj  UnknownTokenException.cs  index.html
TD-CMA Kit/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj  UnitTest1.cs
doc/: dotnet.js  mono-config.json
docs/: TD_CMAKit.runtimeconfig.json  index.html  main.js  worker.js
