.START!:
    AR=PC++
    IR=MEM
    <P1:30>
        0:DIV
        2:IN
        3:SHL
        4:OUT
        5:JMP
        7:ADD
        A:SET

.DIV#:
    B=~A
    SP=A&B
    GOTO DIVTest

.DIVTest:
    A=RD
    B=RS
    A=A-B
    <P3:0A>
        N:DIVSub
        Y:DIVFin

.DIVSub:
    A=RD
    RD=A-B
    A=SP
    SP=A+1
    END DIVTest

.DIVFin:
    NOP
    END

.IN#:
    AR=MEM
    RD=IN
    END

.SHL#:
    A=RD
    RD=A<<1
    END

.OUT#:
    AR=MEM
    OUT=RD
    END

.JMP#:
    AR=PC++
    PC=MEM
    END


.ADD#:
    A=RD
    B=RS
    RD=A+B
    END

.SET#:
    AR=PC++
    RD=MEM
    END