.START!:
    AR=PC++
    IR=MEM
    <P1:10>
        1:DIV
        2:IN
        3:SHL
        4:OUT
        5:JMP
        7:ADD
        8:SET
        9:AND

.DIV#:
    B=~A
    SP=A&B
    GOTO DIVTest

.DIVTest:
    A=RS
    B=A-1
    A=RD
    A=A-B
    <P3:2A>
        Y:DIVFin
        N:DIVNext

.DIVFin:
    NOP
    END

.DIVNext:
    A=RD
    B=RS
    RD=A-B
    A=SP
    SP=A+1
    END DIVTest

.ZERO#:
    A=RD
    B=~A
    RD=A&B
    END

.INC#:
    A=RD
    RD=A+1
    END

.IN#:
    AR=MEM
    RD=IN
    END

.SHL#:
    A=RD
    RD=A<<1
    END

.OUT#:
    AR=MEM
    OUT=RD
    END

.JMP#:
    AR=PC++
    PC=MEM
    END

.ADD#:
    A=RD
    B=RS
    RD=A+B
    END

.SET#:
    AR=PC++
    RD=MEM
    END

.AND#:
    AR=PC++
    B=MEM
    A=RD
    RD=A&B
    END 