.START!:
    AR=PC++
    IR=MEM
    <P1:30>
        0:ZERO
        1:INC
        2:IN
        3:SHL
        4:OUT
        5:JMP
        6:JA
        7:ADD
        8:SUB
        9:CMP
        A:SET

.ZERO#:
    A=RD
    B=~A
    RD=A&B
    END

.INC#:
    A=RD
    RD=A+1
    END

.IN#:
    AR=MEM
    RD=IN
    END

.SHL#:
    A=RD
    RD=A<<1
    END

.OUT#:
    AR=MEM
    OUT=RD
    END

.JMP#:
    AR=PC++
    PC=MEM
    END

.JA#:
    AR=PC++
    A=MEM
    <P3:10>
        N:JAN
        Y:JAY

.JAN:
    NOP
    END

.JAY:
    PC=A
    END

.ADD#:
    A=RD
    B=RS
    RD=A+B
    END

.SUB#:
    A=RD
    B=RS
    RD=A-B
    END

.CMP#:
    A=RD
    B=RS
    A=A-B
    END

.SET#:
    AR=PC++
    RD=MEM
    END